{
  "name": "nsw-gnr-osm",
  "version": "1.0.0",
  "description": "Script to convert the Geographical Names Board of New South Wales (GNB) Geographical Names Register (GNR) into an OSM like schema in the GeoJSON format.",
  "main": "src/gnr2geojson-osm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Harvey <andrew@alantgeo.com.au>",
  "license": "ISC",
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "deep-equal": "^1.0.1",
    "geojson2osm": "andrewharvey/geojson2osm",
    "minimist": "^1.2.0",
    "ya-csv": "^0.10.1"
  }
}
